## :necktie: About Me

Hi, my name is Umut and I'm currently learning DevOps technologies.

##### _Common_ &nbsp;&nbsp;&nbsp; ![Linux][#linux] ![Git][#git] ![Github][#github] ![Jira][#jira-software] ![Slack][#slack] ![Markdown][#markdown]
##### _Frontend_ &nbsp;&nbsp; ![HTML][#html] ![CSS][#css] ![Bootstrap][#bootstrap] ![JavaScript][#javascript]
##### _DevOps_ &nbsp;&nbsp; ![Bash][#bash] ![GH-Actions][#gh-actions] ![GitlabCI/CD][#gitlabcicd] ![Docker][#docker] ![Terraform][#terraform] ![AWS][#aws] ![Vagrant][#vagrant]
##### _Learning_ &nbsp; ![Kubernetes][#kubernetes] ![Helm][#helm] ![PostgresSQL][#postgresql]
##### _Up Next_ &nbsp;&nbsp; ![Ansible][#ansible] ![Jenkins][#jenkins] ![Prometheus][#prometheus] ![Grafana][#grafana] ![Go][#go]

## :bicyclist: My Journey

Technology and computers have always been a part of my life. I have found solutions to many problems with them. When I wanted to change my career towards software development in December 2021, I started with Front-end development and built foundational projects which you can discover on my Github profile. I am building automation and infrastructure for my previous projects and people around me along with training myself on AWS services.

## :email: Contact

You can reach me on these platforms. :point_down:

[![LinkedIn][#linkedin]][@linkedin] [![Email][#gmail]][@gmail] [![Discord][#discord]][@discord] [![Patika.dev][#patika]][@patika]

## :pushpin: Other Profiles

[![Github][#github]][@github]
[![Docker Hub][#dockerhub]][@dockerhub]
[![HackerRank][#hackerrank]][@hackerrank]

<!-- Badge Index -->

[#git]: https://img.shields.io/badge/Git-E44C30?style=flat&logo=git&logoColor=white
[#github]: https://img.shields.io/badge/GitHub-100000?style=flat&logo=github&logoColor=white
[#gh-actions]: https://img.shields.io/badge/GitHub_Actions-2088FF?style=flat&logo=github-actions&logoColor=white
[#gitlab]: https://img.shields.io/badge/GitLab-330F63?style=flat&logo=gitlab&logoColor=white
[#gitlabcicd]: https://img.shields.io/badge/GitLab%20CI/CD-330F63?style=flat&logo=gitlab&logoColor=white
[#jira-software]: https://img.shields.io/badge/Jira%20Software-0052CC?style=flat&logo=JiraSoftware&logoColor=white
[#slack]: https://img.shields.io/badge/Slack-4A154B?style=flat&logo=slack&logoColor=white
[#markdown]: https://img.shields.io/badge/Markdown-000000?style=flat&logo=markdown&logoColor=white
[#html]: https://img.shields.io/badge/HTML5-E34F26?style=flat&logo=html5&logoColor=white
[#css]: https://img.shields.io/badge/CSS3-1572B6?style=flat&logo=css3&logoColor=white
[#sass]: https://img.shields.io/badge/Sass-CC6699?style=flat&logo=sass&logoColor=white
[#bootstrap]: https://img.shields.io/badge/Bootstrap-563D7C?style=flat&logo=bootstrap&logoColor=white
[#javascript]: https://img.shields.io/badge/JavaScript-323330?style=flat&logo=javascript&logoColor=F7DF1E
[#typescript]: https://img.shields.io/badge/TypeScript-007ACC?style=flat&logo=typescript&logoColor=white
[#react]: https://img.shields.io/badge/React-20232A?style=flat&logo=react&logoColor=61DAFB
[#nodejs]: https://img.shields.io/badge/Node.js-339933?style=flat&logo=nodedotjs&logoColor=white
[#go]: https://img.shields.io/badge/Go-00ADD8?style=flat&logo=go&logoColor=white
[#python]: https://img.shields.io/badge/Python-3776AB?style=flat&logo=python&logoColor=white
[#mysql]: https://img.shields.io/badge/MySQL-005C84?style=flat&logo=mysql&logoColor=white
[#postgresql]: https://img.shields.io/badge/PostgreSQL-316192?style=flat&logo=postgresql&logoColor=white
[#mongodb]: https://img.shields.io/badge/MongoDB-4EA94B?style=flat&logo=mongodb&logoColor=white
[#linux]: https://img.shields.io/badge/Linux-FCC624?style=flat&logo=linux&logoColor=black
[#bash]: https://img.shields.io/badge/Bash%20Script-4EAA25?style=flat&logo=GNU%20Bash&logoColor=white
[#docker]: https://img.shields.io/badge/Docker-2CA5E0?style=flat&logo=docker&logoColor=white
[#jenkins]: https://img.shields.io/badge/Jenkins-D24939?style=flat&logo=Jenkins&logoColor=white
[#ansible]: https://img.shields.io/badge/Ansible-000000?style=flat&logo=ansible&logoColor=white
[#kubernetes]: https://img.shields.io/badge/Kubernetes-326ce5.svg?&style=flat&logo=kubernetes&logoColor=white
[#helm]: https://img.shields.io/badge/Helm-0F1689?style=flat&logo=Helm&labelColor=0F1689
[#prometheus]: https://img.shields.io/badge/Prometheus-000000?style=flat&logo=prometheus&labelColor=black
[#grafana]: https://img.shields.io/badge/Grafana-F2F4F9?style=flat&logo=grafana&logoColor=orange&labelColor=F2F4F9
[#terraform]: https://img.shields.io/badge/Terraform-7B42BC?style=flat&logo=terraform&logoColor=white
[#aws]: https://img.shields.io/badge/AWS-FF9900?style=flat&logo=amazonaws&logoColor=black
[#vagrant]: https://img.shields.io/badge/Vagrant-1868F2?style=flat&logo=Vagrant&logoColor=white
[#adobexd]: https://img.shields.io/badge/Adobe%20XD-470137?style=flat&logo=Adobe%20XD&logoColor=FF61F6
[#adobeps]: https://img.shields.io/badge/Adobe%20PS-31A8FF?style=flat&logo=Adobe%20Photoshop&logoColor=black
[#linkedin]: https://img.shields.io/badge/LinkedIn-0077B5?style=flat&logo=linkedin&logoColor=white
[#gmail]: https://img.shields.io/badge/Gmail-D14836?style=flat&logo=gmail&logoColor=white
[#discord]: https://img.shields.io/badge/Discord-7289DA?style=flat&logo=discord&logoColor=white
[#patika]: https://img.shields.io/badge/Patika.dev-FABE55?style=flat
[#stackoverflow]: https://img.shields.io/badge/Stack_Overflow-FE7A16?style=flat&logo=stack-overflow&logoColor=white
[#dockerhub]: https://img.shields.io/badge/Docker%20Hub-294356?style=flat&logo=docker&logoColor=white
[#hackerrank]: https://img.shields.io/badge/-Hackerrank-2EC866?style=flat&logo=HackerRank&logoColor=white
[#coderbyte]: https://img.shields.io/badge/-Coderbyte-1BC3CA?style=flat
[#leetcode]: https://img.shields.io/badge/-LeetCode-FFA116?style=flat&logo=LeetCode&logoColor=black

<!-- URL Index -->

[@linkedin]: https://www.linkedin.com/in/hasanumutyagci/
[@gmail]: mailto:hasanumutyagci@gmail.com "Send me an email!"
[@discord]: https://discordapp.com/users/336617881985089537 "Contact me on Discord"
[@patika]: https://app.patika.dev/huyagci
[@github]: https://github.com/huyagci
[@stackoverflow]: https://stackoverflow.com/users/18004051/huyagci
[@dockerhub]: https://hub.docker.com/u/huyagci
[@hackerrank]: https://www.hackerrank.com/huyagci
[@coderbyte]: https://coderbyte.com/profile/huyagci
[@leetcode]: https://leetcode.com/huyagci

<!-- ## Table Design

|   Type   | Technologies                                                                                                                                        |
| :------: | :-------------------------------------------------------------------------------------------------------------------------------------------------- |
|  Common  | ![Linux][#linux] ![Git][#git] ![Github][#github] ![Jira][#jira-software] ![Slack][#slack] ![Markdown][#markdown]                                    |
| Frontend | ![HTML][#html] ![CSS][#css] ![Bootstrap][#bootstrap] ![JavaScript][#javascript]                                                                     |
|  DevOps  | ![Bash][#bash] ![GH-Actions][#gh-actions] ![GitlabCI/CD][#gitlabcicd] ![Docker][#docker] ![Terraform][#terraform] ![AWS][#aws] ![Vagrant][#vagrant] |
| Learning | ![Kubernetes][#kubernetes] ![Helm][#helm] ![PostgresSQL][#postgresql]                                                                               |
| Up Next  | ![Ansible][#ansible] ![Jenkins][#jenkins] ![Prometheus][#prometheus] ![Grafana][#grafana] ![Go][#go]                                                | -->
